# WebsiteDownTracker

./: LICENSE  README.md
src/: WebsiteDownTracker.sln
src/WebsiteDownTracker/: AppSettings.cs  Dockerfile  IMessageService.cs  ITelegramService.cs  Program.cs  TelegramService.cs  WebsiteDownInfo.cs  WebsiteDownTrackService.cs  WebsiteDownTracker.csproj  appsettings.json
